CREATE TABLE Books ([Id] VARCHAR(50) PRIMARY KEY, [Name] VARCHAR(8000));
CREATE TABLE Members ([Id] VARCHAR(50) PRIMARY KEY, [Name] VARCHAR(8000));
CREATE TABLE MemberBooks ([Id] INTEGER PRIMARY KEY AUTOINCREMENT, [MemberId] VARCHAR(50), [BookId] VARCHAR(50), FOREIGN KEY([MemberId]) REFERENCES Members(Id), FOREIGN KEY([BookId]) REFERENCES Books(Id));

INSERT INTO Books (Id, Name)
SELECT '283BEB89-C3E1-4C63-89E4-DD16A760A390', 'A' UNION
SELECT '1E8F5384-8C0F-4385-A932-6A1174B3B5FB', 'B' UNION
SELECT '76C98406-F115-4E5D-A820-CC688E45C046', 'C'

INSERT INTO Members (Id, Name)
SELECT 'B8C2AD89-69CB-4968-A4E6-95F10EBAEFF8', 'Tom' UNION
SELECT 'B90234AB-EDE3-4A04-BC8A-AF707EEB040F', 'Dick' UNION
SELECT '44D37ECA-E476-4425-AA17-119A2B67585A', 'Harry'